{
  "name": "flathunt",
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "start": "node src/main.js",
    "release": "scripts/release",
    "mark": "node src/commands/markAsGone.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ava": "^1.4.1",
    "prettier": "^1.18.2",
    "wt-cli": "^11.0.2"
  },
  "dependencies": {
    "airtable": "^0.5.10",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^6.2.0",
    "got": "^9.6.0",
    "koa": "^2.8.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "node-telegram-bot-api": "^0.30.0"
  }
}
